<?xml version='1.0' encoding='UTF-8'?>
<tv date="20250131143050 +0800" generator-info-name="epg.pw" generator-info-url="https://epg.pw/channels/405134/20250130.html" source-info-name="FREE EPG" source-info-url="https://epg.pw/api/epg.xml?channel_id=405134&amp;date=20250130&amp;timezone=None">
  <channel id="405134">
    <display-name lang="Canada">TSN4</display-name>
    <icon src="" />
  </channel>
  <programme channel="405134" start="20250130000000 +0000" stop="20250130003000 +0000">
    <title lang="zh">Live: NBA Countdown</title>
    <desc>Bold opinions, discussion and debate centered on the top storylines from around the league. Mike Greenberg hosts this pregame show with analysts Stephen A. Smith and Michael Wilbon.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130003000 +0000" stop="20250130030000 +0000">
    <title lang="zh">Live: NBA Basketball</title>
    <desc>Professional basketball action from the NBA.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130030000 +0000" stop="20250130043000 +0000">
    <title lang="zh">Live: SportsCentre</title>
    <desc>TSN's flagship show providing news, highlights, analysis and interviews from the world of sports.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130043000 +0000" stop="20250130050000 +0000">
    <title lang="zh">SC</title>
    <desc>The best and worst from the world of sports.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130050000 +0000" stop="20250130060000 +0000">
    <title lang="zh">Live: SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130060000 +0000" stop="20250130070000 +0000">
    <title lang="zh">Live: SportsCentre</title>
    <desc>TSN's flagship show providing news, highlights, analysis and interviews from the world of sports.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130070000 +0000" stop="20250130080000 +0000">
    <title lang="zh">SportsCentre</title>
    <desc>TSN's flagship show providing news, highlights, analysis and interviews from the world of sports.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130080000 +0000" stop="20250130090000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130090000 +0000" stop="20250130100000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130100000 +0000" stop="20250130110000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130110000 +0000" stop="20250130120000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130120000 +0000" stop="20250130130000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130130000 +0000" stop="20250130140000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130140000 +0000" stop="20250130150000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130150000 +0000" stop="20250130160000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130160000 +0000" stop="20250130170000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130170000 +0000" stop="20250130190000 +0000">
    <title lang="zh">First Take</title>
    <desc>Stephen A. Smith joins Molly Qerim to debate the hottest topics in sports with contributors and guests.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130190000 +0000" stop="20250130200000 +0000">
    <title lang="zh">Why We Love Sports</title>
    <desc>Discussions of the positive aspects of sports.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130200000 +0000" stop="20250130210000 +0000">
    <title lang="zh">Live: NBA Today</title>
    <desc>In-depth, comprehensive daily coverage of all aspects of the NBA from expert analysts.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130210000 +0000" stop="20250130230000 +0000">
    <title lang="zh">Live: Overdrive</title>
    <desc>Expert analysis on the day's biggest sports stories.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250130230000 +0000" stop="20250131000000 +0000">
    <title lang="zh">Live: SportsCentre</title>
    <desc>TSN's flagship show providing news, highlights, analysis and interviews from the world of sports.</desc>
    <date>2025-01-30</date>
  </programme>
  <programme channel="405134" start="20250131000000 +0000" stop="20250131023000 +0000">
    <title lang="zh">Live: Professional Women's Hockey League</title>
    <desc>From Place Bell in Laval-Ouest, Québec.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131023000 +0000" stop="20250131033000 +0000">
    <title lang="zh">Live: Women's College Basketball</title>
    <desc>From Bramlage Coliseum in Mahnattan, Kan.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131033000 +0000" stop="20250131043000 +0000">
    <title lang="zh">Live: SportsCentre</title>
    <desc>TSN's flagship show providing news, highlights, analysis and interviews from the world of sports.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131043000 +0000" stop="20250131050000 +0000">
    <title lang="zh">SC</title>
    <desc>The most outrageous moments in NASCAR history.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131050000 +0000" stop="20250131060000 +0000">
    <title lang="zh">Live: SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131060000 +0000" stop="20250131070000 +0000">
    <title lang="zh">Live: SportsCentre</title>
    <desc>TSN's flagship show providing news, highlights, analysis and interviews from the world of sports.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131070000 +0000" stop="20250131080000 +0000">
    <title lang="zh">SportsCentre</title>
    <desc>TSN's flagship show providing news, highlights, analysis and interviews from the world of sports.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131080000 +0000" stop="20250131090000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131090000 +0000" stop="20250131100000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131100000 +0000" stop="20250131110000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131110000 +0000" stop="20250131120000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131120000 +0000" stop="20250131130000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131130000 +0000" stop="20250131140000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131140000 +0000" stop="20250131150000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131150000 +0000" stop="20250131160000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131160000 +0000" stop="20250131170000 +0000">
    <title lang="zh">SC With Jay Onrait</title>
    <desc>The latest scores and highlights, with host Jay Onrait.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131170000 +0000" stop="20250131190000 +0000">
    <title lang="zh">First Take</title>
    <desc>Stephen A. Smith joins Molly Qerim to debate the hottest topics in sports with contributors and guests.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131190000 +0000" stop="20250131193000 +0000">
    <title lang="zh">NFL GameDay</title>
    <desc>Coverage of 2025 NFL Conference Championships.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131193000 +0000" stop="20250131200000 +0000">
    <title lang="zh">STIHL Timbersports</title>
    <desc>Showcasing the world's best lumberjacks competing across six events.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131200000 +0000" stop="20250131210000 +0000">
    <title lang="zh">Live: NBA Today</title>
    <desc>In-depth, comprehensive daily coverage of all aspects of the NBA from expert analysts.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131210000 +0000" stop="20250131230000 +0000">
    <title lang="zh">Live: Overdrive</title>
    <desc>Expert analysis on the day's biggest sports stories.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250131230000 +0000" stop="20250201000000 +0000">
    <title lang="zh">Live: SportsCentre</title>
    <desc>TSN's flagship show providing news, highlights, analysis and interviews from the world of sports.</desc>
    <date>2025-01-31</date>
  </programme>
  <programme channel="405134" start="20250201000000 +0000" stop="20250202000000 +0000">
    <title lang="zh">Live: NBA Countdown</title>
    <desc>Bold opinions, discussion and debate centered on the top storylines from around the league. Mike Greenberg hosts this pregame show with analysts Stephen A. Smith and Michael Wilbon.</desc>
    <date>2025-02-01</date>
  </programme>
</tv>
